# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cmake_sample_all
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zx/qmc-annealer/build/

#############################################
# Utility command for gen_compile_commands

build CMakeFiles/gen_compile_commands.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build && /home/zx/.local/bin/compdb list > /home/zx/qmc-annealer/compile_commands.json
  DESC = Running utility command for gen_compile_commands
  restat = 1

build gen_compile_commands: phony CMakeFiles/gen_compile_commands.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build && /usr/bin/cmake --regenerate-during-build -S/home/zx/qmc-annealer -B/home/zx/qmc-annealer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zx/qmc-annealer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build my_header_lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/my_header_lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build my_header_lib/test: phony my_header_lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build my_header_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/my_header_lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build my_header_lib/edit_cache: phony my_header_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build my_header_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/my_header_lib && /usr/bin/cmake --regenerate-during-build -S/home/zx/qmc-annealer -B/home/zx/qmc-annealer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build my_header_lib/rebuild_cache: phony my_header_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zx/qmc-annealer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target my_static_lib


#############################################
# Order-only phony target for my_static_lib

build cmake_object_order_depends_target_my_static_lib: phony || my_static_lib/CMakeFiles/my_static_lib.dir

build my_static_lib/CMakeFiles/my_static_lib.dir/src/my_static_lib.cpp.o: CXX_COMPILER__my_static_lib_Release /home/zx/qmc-annealer/my_static_lib/src/my_static_lib.cpp || cmake_object_order_depends_target_my_static_lib
  DEP_FILE = my_static_lib/CMakeFiles/my_static_lib.dir/src/my_static_lib.cpp.o.d
  FLAGS = -Wall -Wextra -Wcast-align -Wcast-qual -Wdelete-non-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wfloat-equal -Winit-self -Wredundant-decls -Wconversion -Wsign-promo -Wswitch-default -Wswitch-enum -Wvariadic-macros -Wwrite-strings -Wno-unknown-pragmas -O3 -DNDEBUG -fPIC -fvisibility=hidden -fvisibility-inlines-hidden -std=c++20
  INCLUDES = -I/home/zx/qmc-annealer/my_static_lib/include
  OBJECT_DIR = my_static_lib/CMakeFiles/my_static_lib.dir
  OBJECT_FILE_DIR = my_static_lib/CMakeFiles/my_static_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target my_static_lib


#############################################
# Link the static library Release/lib/libmy_static_lib.a

build Release/lib/libmy_static_lib.a: CXX_STATIC_LIBRARY_LINKER__my_static_lib_Release my_static_lib/CMakeFiles/my_static_lib.dir/src/my_static_lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wcast-align -Wcast-qual -Wdelete-non-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wfloat-equal -Winit-self -Wredundant-decls -Wconversion -Wsign-promo -Wswitch-default -Wswitch-enum -Wvariadic-macros -Wwrite-strings -Wno-unknown-pragmas -O3 -DNDEBUG
  OBJECT_DIR = my_static_lib/CMakeFiles/my_static_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/lib/libmy_static_lib.a
  TARGET_PDB = my_static_lib.a.dbg


#############################################
# Utility command for test

build my_static_lib/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/my_static_lib && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build my_static_lib/test: phony my_static_lib/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build my_static_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/my_static_lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build my_static_lib/edit_cache: phony my_static_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build my_static_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/my_static_lib && /usr/bin/cmake --regenerate-during-build -S/home/zx/qmc-annealer -B/home/zx/qmc-annealer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build my_static_lib/rebuild_cache: phony my_static_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zx/qmc-annealer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_my_static_lib

build main/CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Release /home/zx/qmc-annealer/main/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = main/CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wcast-align -Wcast-qual -Wdelete-non-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wfloat-equal -Winit-self -Wredundant-decls -Wconversion -Wsign-promo -Wswitch-default -Wswitch-enum -Wvariadic-macros -Wwrite-strings -Wno-unknown-pragmas -O3 -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -O3 -march=native -ffast-math -std=c++20
  INCLUDES = -I/home/zx/vcpkg/installed/x64-linux/include -I/home/zx/qmc-annealer/my_header_lib/include -I/home/zx/qmc-annealer/my_static_lib/include
  OBJECT_DIR = main/CMakeFiles/main.dir
  OBJECT_FILE_DIR = main/CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable Release/bin/main

build Release/bin/main: CXX_EXECUTABLE_LINKER__main_Release main/CMakeFiles/main.dir/src/main.cpp.o | Release/lib/libmy_static_lib.a || Release/lib/libmy_static_lib.a
  FLAGS = -Wall -Wextra -Wcast-align -Wcast-qual -Wdelete-non-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wfloat-equal -Winit-self -Wredundant-decls -Wconversion -Wsign-promo -Wswitch-default -Wswitch-enum -Wvariadic-macros -Wwrite-strings -Wno-unknown-pragmas -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,ALL -s
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib"  Release/lib/libmy_static_lib.a
  OBJECT_DIR = main/CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Release/bin/main
  TARGET_PDB = main.dbg


#############################################
# Utility command for test

build main/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/main && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build main/test: phony main/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build main/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/main && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build main/edit_cache: phony main/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build main/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/main && /usr/bin/cmake --regenerate-during-build -S/home/zx/qmc-annealer -B/home/zx/qmc-annealer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build main/rebuild_cache: phony main/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/zx/qmc-annealer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target my_library_test


#############################################
# Order-only phony target for my_library_test

build cmake_object_order_depends_target_my_library_test: phony || cmake_object_order_depends_target_my_static_lib

build test/CMakeFiles/my_library_test.dir/src/my_header_lib_test.cpp.o: CXX_COMPILER__my_library_test_Release /home/zx/qmc-annealer/test/src/my_header_lib_test.cpp || cmake_object_order_depends_target_my_library_test
  DEP_FILE = test/CMakeFiles/my_library_test.dir/src/my_header_lib_test.cpp.o.d
  FLAGS = -Wall -Wextra -Wcast-align -Wcast-qual -Wdelete-non-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wfloat-equal -Winit-self -Wredundant-decls -Wconversion -Wsign-promo -Wswitch-default -Wswitch-enum -Wvariadic-macros -Wwrite-strings -Wno-unknown-pragmas -O3 -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -std=c++20
  INCLUDES = -I/home/zx/qmc-annealer/my_header_lib/include -I/home/zx/qmc-annealer/my_static_lib/include -isystem /home/zx/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/my_library_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/my_library_test.dir/src

build test/CMakeFiles/my_library_test.dir/src/my_static_lib_test.cpp.o: CXX_COMPILER__my_library_test_Release /home/zx/qmc-annealer/test/src/my_static_lib_test.cpp || cmake_object_order_depends_target_my_library_test
  DEP_FILE = test/CMakeFiles/my_library_test.dir/src/my_static_lib_test.cpp.o.d
  FLAGS = -Wall -Wextra -Wcast-align -Wcast-qual -Wdelete-non-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wfloat-equal -Winit-self -Wredundant-decls -Wconversion -Wsign-promo -Wswitch-default -Wswitch-enum -Wvariadic-macros -Wwrite-strings -Wno-unknown-pragmas -O3 -DNDEBUG -fPIE -fvisibility=hidden -fvisibility-inlines-hidden -std=c++20
  INCLUDES = -I/home/zx/qmc-annealer/my_header_lib/include -I/home/zx/qmc-annealer/my_static_lib/include -isystem /home/zx/vcpkg/installed/x64-linux/include
  OBJECT_DIR = test/CMakeFiles/my_library_test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/my_library_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target my_library_test


#############################################
# Link the executable Release/bin/my_library_test

build Release/bin/my_library_test test/my_library_test[1]_tests.cmake | ${cmake_ninja_workdir}test/my_library_test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__my_library_test_Release test/CMakeFiles/my_library_test.dir/src/my_header_lib_test.cpp.o test/CMakeFiles/my_library_test.dir/src/my_static_lib_test.cpp.o | Release/lib/libmy_static_lib.a /home/zx/vcpkg/installed/x64-linux/lib/libgmock.a /home/zx/vcpkg/installed/x64-linux/lib/libgtest.a /home/zx/vcpkg/installed/x64-linux/lib/manual-link/libgmock_main.a /home/zx/vcpkg/installed/x64-linux/lib/manual-link/libgtest_main.a /home/zx/vcpkg/installed/x64-linux/lib/libgmock.a /home/zx/vcpkg/installed/x64-linux/lib/libgtest.a || Release/lib/libmy_static_lib.a
  FLAGS = -Wall -Wextra -Wcast-align -Wcast-qual -Wdelete-non-virtual-dtor -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wfloat-equal -Winit-self -Wredundant-decls -Wconversion -Wsign-promo -Wswitch-default -Wswitch-enum -Wvariadic-macros -Wwrite-strings -Wno-unknown-pragmas -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,ALL -s
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib"  Release/lib/libmy_static_lib.a  /home/zx/vcpkg/installed/x64-linux/lib/libgmock.a  /home/zx/vcpkg/installed/x64-linux/lib/libgtest.a  /home/zx/vcpkg/installed/x64-linux/lib/manual-link/libgmock_main.a  /home/zx/vcpkg/installed/x64-linux/lib/manual-link/libgtest_main.a  /home/zx/vcpkg/installed/x64-linux/lib/libgmock.a  /home/zx/vcpkg/installed/x64-linux/lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/my_library_test.dir
  POST_BUILD = cd /home/zx/qmc-annealer/build/test && /usr/bin/cmake -D TEST_TARGET=my_library_test -D TEST_EXECUTABLE=/home/zx/qmc-annealer/build/Release/bin/my_library_test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/zx/qmc-annealer/build/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=my_library_test_TESTS -D CTEST_FILE=/home/zx/qmc-annealer/build/test/my_library_test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /usr/share/cmake-3.22/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = Release/bin/my_library_test
  TARGET_PDB = my_library_test.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/test && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/test && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zx/qmc-annealer/build/test && /usr/bin/cmake --regenerate-during-build -S/home/zx/qmc-annealer -B/home/zx/qmc-annealer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmy_static_lib.a: phony Release/lib/libmy_static_lib.a

build main: phony Release/bin/main

build my_library_test: phony Release/bin/my_library_test

build my_static_lib: phony Release/lib/libmy_static_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zx/qmc-annealer/build

build all: phony gen_compile_commands my_header_lib/all my_static_lib/all main/all test/all

# =============================================================================

#############################################
# Folder: /home/zx/qmc-annealer/build/main

build main/all: phony Release/bin/main

# =============================================================================

#############################################
# Folder: /home/zx/qmc-annealer/build/my_header_lib

build my_header_lib/all: phony

# =============================================================================

#############################################
# Folder: /home/zx/qmc-annealer/build/my_static_lib

build my_static_lib/all: phony Release/lib/libmy_static_lib.a

# =============================================================================

#############################################
# Folder: /home/zx/qmc-annealer/build/test

build test/all: phony Release/bin/my_library_test

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/zx/qmc-annealer/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/zx/qmc-annealer/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/zx/qmc-annealer/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/zx/qmc-annealer/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../main/CMakeLists.txt ../my_header_lib/CMakeLists.txt ../my_static_lib/CMakeLists.txt ../test/CMakeLists.txt /home/zx/qmc-annealer/build/CMakeFiles/VerifyGlobs.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /home/zx/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../main/CMakeLists.txt ../my_header_lib/CMakeLists.txt ../my_static_lib/CMakeLists.txt ../test/CMakeLists.txt /home/zx/qmc-annealer/build/CMakeFiles/VerifyGlobs.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestConfig.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestConfigVersion.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestTargets-debug.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestTargets-release.cmake /home/zx/vcpkg/installed/x64-linux/share/gtest/GTestTargets.cmake /home/zx/vcpkg/scripts/buildsystems/vcpkg.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/GoogleTest.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
